VITE_SUPABASE_PROJECT_ID="oaowzdegffnpmdtpzglo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3d6ZGVnZmZucG1kdHB6Z2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDMxNzQsImV4cCI6MjA4NDg3OTE3NH0.FaoefGCiJ-c8fmFxTkXiDPT959bCxZrcAq_WxMpcOF8"
VITE_SUPABASE_URL="https://oaowzdegffnpmdtpzglo.supabase.co"
